<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:Image ImageUrl="~/bus.jpeg" runat="server" SkinID="image1" Height="120px" Width="160px" />
<asp:label runat="server" SkinID="main" Font-Size="60px" ForeColor="White" Font-Bold="true" />
<asp:HyperLink runat="server" SkinID="categories" Font-Size="15px" ForeColor="White" Font-Bold="true" Font-Underline="true" />
<asp:TextBox runat="server" width="100px" BorderStyle="Dotted" BorderWidth="2px" />

<asp:Calendar runat="server" BackColor="white" ForeColor="Black" BorderColor="Black" BorderStyle="solid"
CellSpacing="1" Font-Size="9pt" Height="75px" width="150px" SelectionMode="Day">
<SelectedDayStyle Font-Bold="true" ForeColor="cornflowerblue" />
<DayStyle Font-Bold="true" />
<DayHeaderStyle Font-Bold="true" height="8pt" />
<TitleStyle BorderStyle="None" Font-Bold="true" Font-Size="12pt" height="12pt" />
</asp:Calendar>
<asp:RequiredFieldValidator runat="server" font-size="10px" ForeColor="Red" />
<asp:RegularExpressionValidator runat="server" font-size="10px" ForeColor="Red" />
<asp:CompareValidator runat="server" font-size="10px" ForeColor="Red" />
<asp:ImageButton runat="server" style="z-index: 1; top: 220px; position: absolute; height: 23px; width: 115px;" BorderStyle="Double" />
<asp:DropDownList runat="server" Width="70px"/>
<asp:ValidationSummary runat="server" font-size="10px" ForeColor="Red" ShowSummary="true" Visible="true" DisplayMode="BulletList" />